In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read in the data.
df = pd.read_csv('./Datasets/TrainingSet.csv')
df_test = pd.read_csv('./Datasets/SubmissionRows.csv')

In [4]:
# Look at the target.
df_test.head()

   Unnamed: 0  2008 [YR2008]  2012 [YR2012]
0         559            NaN            NaN
1         618            NaN            NaN
2         753            NaN            NaN
3        1030            NaN            NaN
4        1896            NaN            NaN

In [3]:
df.head()

,Unnamed: 0,1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],1980 [YR1980],...,2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],Country Name,Series Code,Series Name
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,3.769214,Afghanistan,allsi.bi_q1,(%) Benefits held by 1st 20% population - All ...
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.027746,Afghanistan,allsp.bi_q1,(%) Benefits held by 1st 20% population - All ...
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8.244887,Afghanistan,allsa.bi_q1,(%) Benefits held by 1st 20% population - All ...
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.933105,Afghanistan,allsi.gen_pop,(%) Generosity of All Social Insurance
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18.996814,Afghanistan,allsp.gen_pop,(%) Generosity of All Social Protection

In [5]:
df.tail()

,Unnamed: 0,1972 [YR1972],1973 [YR1973],1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],1980 [YR1980],...,2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],Country Name,Series Code,Series Name
195397,286113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12.2,NaN,Zimbabwe,SG.VAW.BURN.ZS,Women who believe a husband is justified in be...
195398,286114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.0,NaN,Zimbabwe,SG.VAW.GOES.ZS,Women who believe a husband is justified in be...
195399,286115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,30.2,NaN,Zimbabwe,SG.VAW.NEGL.ZS,Women who believe a husband is justified in be...
195400,286116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,24.3,NaN,Zimbabwe,SG.VAW.REFU.ZS,Women who believe a husband is justified in be...
195401,286117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,57.0,57.2,57.5,57.7,57.9,58.1,58.3,Zimbabwe,SH.DYN.AIDS.FE.ZS,Women's share of population ages 15+ living wi...

In [10]:
# Take a look at the columns.
df.columns

Index([u'Unnamed: 0', u'1972 [YR1972]', u'1973 [YR1973]', u'1974 [YR1974]',
       u'1975 [YR1975]', u'1976 [YR1976]', u'1977 [YR1977]', u'1978 [YR1978]',
       u'1979 [YR1979]', u'1980 [YR1980]', u'1981 [YR1981]', u'1982 [YR1982]',
       u'1983 [YR1983]', u'1984 [YR1984]', u'1985 [YR1985]', u'1986 [YR1986]',
       u'1987 [YR1987]', u'1988 [YR1988]', u'1989 [YR1989]', u'1990 [YR1990]',
       u'1991 [YR1991]', u'1992 [YR1992]', u'1993 [YR1993]', u'1994 [YR1994]',
       u'1995 [YR1995]', u'1996 [YR1996]', u'1997 [YR1997]', u'1998 [YR1998]',
       u'1999 [YR1999]', u'2000 [YR2000]', u'2001 [YR2001]', u'2002 [YR2002]',
       u'2003 [YR2003]', u'2004 [YR2004]', u'2005 [YR2005]', u'2006 [YR2006]',
       u'2007 [YR2007]', u'Country Name', u'Series Code', u'Series Name'],
      dtype='object')

In [15]:
# Rename the columns to make them easier to work with.
df.rename(columns={'Unnamed: 0':'Index', '1972 [YR1972]':'1972', '1973 [YR1973]':'1973', 
                   '1974 [YR1974]':'1974', '1975 [YR1975]':'1975', '1976 [YR1976]':'1976', 
                   '1977 [YR1977]':'1977', '1978 [YR1978]':'1978', '1979 [YR1979]':'1979', 
                   '1980 [YR1980]':'1980', '1981 [YR1981]':'1981', '1982 [YR1982]':'1982',
                   '1983 [YR1983]':'1983', '1984 [YR1984]':'1984', '1985 [YR1985]':'1985', 
                   '1986 [YR1986]':'1986', '1987 [YR1987]':'1987', '1988 [YR1988]':'1988', 
                   '1989 [YR1989]':'1989', '1990 [YR1990]':'1990', '1991 [YR1991]':'1991', 
                   '1992 [YR1992]':'1992', '1993 [YR1993]':'1993', '1994 [YR1994]':'1994',
                   '1995 [YR1995]':'1995', '1996 [YR1996]':'1996', '1997 [YR1997]':'1997', 
                   '1998 [YR1998]':'1998', '1999 [YR1999]':'1999', '2000 [YR2000]':'2000', 
                   '2001 [YR2001]':'2001', '2002 [YR2002]':'2002', '2003 [YR2003]':'2003', 
                   '2004 [YR2004]':'2004', '2005 [YR2005]':'2005', '2006 [YR2006]':'2006',
                   '2007 [YR2007]':'2007', 'Country Name':'Country', 
                   'Series Code':'Series_Code', 'Series Name':'Series_Name'}, inplace=True)

In [17]:
# Check
df.columns

Index([u'Index', u'1972', u'1973', u'1974', u'1975', u'1976', u'1977', u'1978',
       u'1979', u'1980', u'1981', u'1982', u'1983', u'1984', u'1985', u'1986',
       u'1987', u'1988', u'1989', u'1990', u'1991', u'1992', u'1993', u'1994',
       u'1995', u'1996', u'1997', u'1998', u'1999', u'2000', u'2001', u'2002',
       u'2003', u'2004', u'2005', u'2006', u'2007', u'Country', u'Series_Code',
       u'Series_Name'],
      dtype='object')

In [16]:
# See what countries I'm working with. 
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Ethiopia', 'Faeroe Islands', 'Fiji', 'Finland',
       'France', 'French Polynesia', 'Gabon', 'Gambia, The', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran, Islamic Rep.', 'Iraq', 'Ireland',
       'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic', 'Lao PDR',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao SAR, China',
       'Macedonia, FYR', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)